<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BasicBomb.cs">
    <Files>
      <File FileName="Assets\Scripts\WaterCollision.cs" Line="5" Column="8" />
      <File FileName="Assets\Scripts\Door.cs" Line="11" Column="41" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="28" Column="53" />
      <File FileName="Assets\Scripts\WaterRising.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Crystalize.cs" Line="14" Column="109" />
      <File FileName="Assets\Scripts\CrystalSpawn.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\CrystalSpawnPoints.cs" Line="144" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="5" Column="26" />
      <File FileName="Assets\Scripts\BasicBomb.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>