<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaterCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\WaterCollision.cs" Line="16" Column="3" />
      <File FileName="..\..\..\Unity Data\Unity Projects\Space 8-7-13\Assets\Scripts\PowerUp\ShotCollisionExtra.js" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Data\Unity Projects\Space 8-7-13\Assets\Scripts\PowerUp\PowerUpCollision.js" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Data\Unity Projects\Space 8-7-13\Assets\Scripts\LEVELSpawning\SpawnEnemy.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>